{
    "name": "MaxSdk.Scripts.Editor",
    "references": [
        "MaxSdk.Scripts",
        "MaxSdk.Scripts.IntegrationManager.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LK_USE_MAX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}